server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 316681-web-01;
    root /var/www/html;
    index index.html;

    location / {
        proxy_pass http://localhost:5003/2-hbnb;
    }

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

    location /api/ {
        proxy_pass http://localhost:5002;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
        proxy_pass http://localhost:5001;
    }

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
    }

    location /hbnb_static {
        alias /data/web_static/current;
        autoindex off;
    }
    location /redirect_me {
        return 301 https://youtube.com;
    }
    error_page 404 /custom_404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
